SECRET_KEY="django-insecure-#zodju8+ci&3dgci-%q@!hzpbhx)zal_o-1zj5q%-jyebygxy!"
GOOGLE_RECAPTCHA_SECRET_KEY=6LdVwogdAAAAA47894GKxqjEnHd7u5z-_tq91n
DEBUG=True
EMAIL_USER=xxxx@mail.ru
EMAIL_PASS=xxxxxxxxx
EMAIL_PORT=587
